2016-09-25T21:29:28.228Z INFO Ensure step 2 jar file s3://akash1729/jar/neu-0.0.1-SNAPSHOT-jar-with-dependencies.jar
2016-09-25T21:29:37.654Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1X5286FK8JFK1/neu-0.0.1-SNAPSHOT-jar-with-dependencies.jar s3://akash1729/input/ s3://akash1729/output1/'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1X5286FK8JFK1/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-16-142
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1X5286FK8JFK1
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1X5286FK8JFK1/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1X5286FK8JFK1/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1X5286FK8JFK1
INFO ProcessRunner started child process 6541 :
hadoop    6541  2295  0 21:29 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1X5286FK8JFK1/neu-0.0.1-SNAPSHOT-jar-with-dependencies.jar s3://akash1729/input/ s3://akash1729/output1/
2016-09-25T21:29:41.703Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1X5286FK8JFK1 Child Pid: 6541
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1X5286FK...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1X5286FK...
INFO total process run time: 656 seconds
2016-09-25T21:40:36.013Z INFO Step created jobs: job_1474838834568_0001
2016-09-25T21:40:36.013Z INFO Step succeeded with exitCode 0 and took 656 seconds
