2016-09-25 21:30:13,533 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-16-142.ec2.internal/172.31.16.142:8032
2016-09-25 21:30:23,738 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-09-25 21:30:23,848 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-09-25 21:30:23,871 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-09-25 21:30:24,950 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2016-09-25 21:30:26,808 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1474838834568_0001
2016-09-25 21:30:30,207 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1474838834568_0001
2016-09-25 21:30:31,151 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-16-142.ec2.internal:20888/proxy/application_1474838834568_0001/
2016-09-25 21:30:31,153 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1474838834568_0001
2016-09-25 21:30:54,955 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474838834568_0001 running in uber mode : false
2016-09-25 21:30:54,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-09-25 21:31:17,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-09-25 21:31:20,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-09-25 21:31:35,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-09-25 21:31:38,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-09-25 21:31:41,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-09-25 21:31:44,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-09-25 21:31:50,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-09-25 21:32:03,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-09-25 21:32:06,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-09-25 21:32:21,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-09-25 21:32:24,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-09-25 21:32:32,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-09-25 21:32:39,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-09-25 21:32:41,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-09-25 21:32:53,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-09-25 21:33:13,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-09-25 21:33:14,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-09-25 21:33:17,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-09-25 21:33:20,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-09-25 21:33:23,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-09-25 21:33:29,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-09-25 21:33:40,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-09-25 21:33:43,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-09-25 21:33:56,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-09-25 21:34:00,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-09-25 21:34:01,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-09-25 21:34:07,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-09-25 21:34:16,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-09-25 21:34:17,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-09-25 21:34:28,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-09-25 21:34:43,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-09-25 21:34:46,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-09-25 21:34:50,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-09-25 21:34:53,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-09-25 21:34:56,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-09-25 21:34:59,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-09-25 21:35:14,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-09-25 21:35:20,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-09-25 21:35:33,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-09-25 21:35:37,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-09-25 21:35:42,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-09-25 21:35:50,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-09-25 21:35:53,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-09-25 21:35:55,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-09-25 21:36:11,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-09-25 21:36:14,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-09-25 21:36:29,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-09-25 21:36:32,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2016-09-25 21:36:35,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2016-09-25 21:36:37,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2016-09-25 21:36:39,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2016-09-25 21:36:54,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2016-09-25 21:36:56,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2016-09-25 21:36:59,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2016-09-25 21:37:04,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2016-09-25 21:37:18,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2016-09-25 21:37:24,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2016-09-25 21:37:26,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2016-09-25 21:37:27,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2016-09-25 21:37:45,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2016-09-25 21:37:46,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2016-09-25 21:37:51,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2016-09-25 21:38:05,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2016-09-25 21:38:10,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2016-09-25 21:38:13,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2016-09-25 21:38:16,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 9%
2016-09-25 21:38:32,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2016-09-25 21:38:33,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2016-09-25 21:38:37,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2016-09-25 21:38:42,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2016-09-25 21:38:53,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2016-09-25 21:39:00,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2016-09-25 21:39:01,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2016-09-25 21:39:02,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2016-09-25 21:39:19,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2016-09-25 21:39:20,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2016-09-25 21:39:22,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2016-09-25 21:39:30,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2016-09-25 21:39:41,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-09-25 21:39:49,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2016-09-25 21:39:50,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2016-09-25 21:39:52,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2016-09-25 21:40:07,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2016-09-25 21:40:08,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-09-25 21:40:10,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-09-25 21:40:11,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-09-25 21:40:29,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-09-25 21:40:30,743 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474838834568_0001 completed successfully
2016-09-25 21:40:31,025 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011563
		FILE: Number of bytes written=8608275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2046
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454264247
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=4
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=32313096
		Total time spent by all reduces in occupied slots (ms)=9572384
		Total time spent by all map tasks (ms)=1346379
		Total time spent by all reduce tasks (ms)=299137
		Total vcore-milliseconds taken by all map tasks=1346379
		Total vcore-milliseconds taken by all reduce tasks=299137
		Total megabyte-milliseconds taken by all map tasks=1034019072
		Total megabyte-milliseconds taken by all reduce tasks=306316288
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2046
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=20901
		CPU time spent (ms)=731910
		Physical memory (bytes) snapshot=9090969600
		Virtual memory (bytes) snapshot=61957181440
		Total committed heap usage (bytes)=6135898112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454264247
	File Output Format Counters 
		Bytes Written=72815
